<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        body {
            background-color: rgb(124, 119, 119);
        }

        nav {
            display: flex;
            gap: 5px;
            align-items: center;
            margin-top: -25px;;
        }

        .icon {
            margin-top: 20px;
            border: 10px solid black;
            background-color: black;
            padding-top: 3px;
            font-weight: bolder;
            font-style: italic;
            width: 28px;
            height: 3vh;
            font-size: 20px;
            color: yellow;
            border-radius: 3px;
            margin-left: 400px;

        }

        h2 {

            margin-top: 22px;
            padding-top:36px;
        }

        h6 {
            font-size: 10px;
            font-weight: 100;
            position: relative;
            top: -26px;
            left: 3px;
        }

        ul {
            display: flex;
            list-style: none;
            margin-left: 361px;

        }

        ul li {
            margin: 10px;

        }

        .language {
            width: 30px;
            height: 30px;
            margin-top: 22px;
        }

        .review {
            margin-top: 10px;
            width: 70px;
            height: 35px;
        }

        a {
            color: black;
        }

        h1 {
            text-align: center;
        }

        .line2 {
            display: flex;
            gap: 11px;
            font-size: 40px;
            justify-content: center;
            margin-top: 30px;
        }

        .ultra {
            font-weight: 600;
        }

        .download1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 25px;
            text-align: center;
            font-size: 20px;
        }

        .download2 {

            text-align: center;
            font-size: 20px;
        }

        .mac {
            border: 2px solid rgb(30, 192, 246);
            background-color: rgb(30, 192, 246);
            padding-top: 12px;
            text-align: center;
            font-size: 13px;
            width: 17vw;
            height: 25px;
            color: white;
            border-radius: 4px;
            margin-left: 650px;
            margin-top: 20px;


        }

        .icon2 {
            border: 10px solid yellow;
            background-color: yellow;
            padding-top: 3px;
            font-weight: 600;
            font-style: italic;
            width: 28px;
            height: 3vh;
            font-size: 20px;
            color: black;
            border-radius: 3px;
            margin-left: 450px;
            margin-top: 50px;

        }

        .line4 {
            display: flex;
            gap: 15px;
        }

        .box1 {
            margin-top: 53px;
            font-weight: 500;
            font-size: 20px;
        }

        .box2 {
            margin-top: 62px;
            margin-left: -14px;
            font-size: 10px;
        }

        .item {
            display: grid;
            grid-template-columns: 250px 250px 250px;
            row-gap: 30px;
            column-gap: 30px;
            margin-top: 50px;
            place-content: center;
        }

        .items {
            border: 2px solid rgb(233, 227, 227);
            width: 250px;
            height: 180px;
            background-color: rgb(233, 230, 230);
        }

        @media screen and (max-width: 1145px) {
            .item {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center ;
                gap:12px;
            }
            
        }
    </style>
</head>

<body>
    <nav>
        <div class="icon">UE</div>
        <div>
            <h2>UltraEdit</h2>
            <h6>An Idera, Inc. Company</h6>
        </div>
        <div class="list">
            <ul>
                <li><a href="/">Products</li></a>
                <li><a href="/">Pricing</li></a>
                <li><a href="/">Resources</li></a>
                <li><a href="/">About us</li></a>
            </ul>

        </div>
        <a href="/"><img
                src="https://cdn.iconscout.com/icon/premium/png-512-thumb/translation-language-2805959-2329026.png?f=webp&w=512"
                alt="" class="language"></a>

    </nav>
    <div class=line2>
        <div>Download</div>
        <div class="ultra">Ultraedit</div>
        <div>for Windows</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_UPoTgWNegNg2p11BeygzlRp9tOkcIoHNZw&s" alt=""
            class="review">
    </div>

    <div class="download1">Download and try UltraEdit before you buy it! This download includes the full Windows</div>
    <div class="download2">version of the text editor.</div>
    <div class="mac"><a href="www.google.com">DOWNLOAD MAC OR LINUX VERSION</a></div>
    <div class="line4">
        <div class="icon2">UE</div>
        <div class="box1">Download UltraEdit</div>
        <div class="box2">v2023.1(released 08/16/2023)|Hotfix</div>
    </div>
    <div class="item">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>
